{
  "name": "biznesoty",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "NODE_ENV=production next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test tests/*.test.mjs",
    "test:pg": "node --import tsx --test tests/postgres/*.test.mjs",
    "test:http": "node --import tsx --test tests/http/*.test.mjs",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test e2e/ui-system.spec.mjs e2e/contrast-computed.spec.mjs",
    "audit:responsive": "node scripts/responsive-audit.mjs",
    "audit:ui": "node scripts/responsive-audit.mjs",
    "audit:visual": "node scripts/ui-audit-capture.mjs",
    "db:migrate": "node --env-file-if-exists=.env.local --import tsx scripts/db-migrate.mts",
    "worker:telegram": "node --env-file-if-exists=.env.local --import tsx scripts/telegram-worker.mts",
    "worker:vk": "node --env-file-if-exists=.env.local --import tsx scripts/vk-worker.mts",
    "staging:check": "node --env-file-if-exists=.env.local --import tsx scripts/staging-check.mts",
    "admin:bootstrap": "node --env-file-if-exists=.env.local --import tsx scripts/bootstrap-super-admin.mts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1146.0",
    "better-auth": "1.7.7",
    "exceljs": "^4.4.0",
    "kysely": "0.29.6",
    "lucide-react": "^1.50.0",
    "next": "^16.3.8",
    "nodemailer": "^10.0.13",
    "pg": "8.23.1",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "server-only": "0.0.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.5.8",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "8.0.1",
    "@types/pg": "8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "playwright": "^1.63.0",
    "tailwindcss": "^4",
    "tsx": "4.23.13",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=22.18.0"
  },
  "overrides": {
    "uuid": "^11.1.1"
  }
}
